[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:wsic/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
# Match black line length
max-line-length = 88
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
per-file-ignores =
    tests/*: S101
    docs/conf.py: E800

[tool:pytest]
addopts = --ignore=setup.py
# collect_ignore = ['setup.py']  # Removed

[tool:isort]
profile = black

[coverage:run]
concurrency = multiprocessing
omit =
    .tox/*
    tests/*