[bumpversion]
current_version = 0.6.1
message = :bookmark: Bump version: {current_version} → {new_version}
tag_message = :bookmark: Bump version: {current_version} → {new_version}
commit = True
tag = False

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:wsic/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 88
extend-ignore = 
	E203,
per-file-ignores = 
	tests/*: S101
	docs/conf.py: E800
max-cognitive-complexity = 10

[tool:pytest]
addopts = --cov-config=setup.cfg --ignore=setup.py --cov=wsic --cov-report=term --cov-report=xml:coverage.xml --cov-report=html --durations=10 --durations-min=10
timeout = 60
norecursedirs = *.zarr

[tool:isort]
profile = black
